Q.1) Create a table student having attributes (rollno, name, class) containing at least 5 records. Using CodeIgniter, display all its records.

<?php

$conn = pg_connect("host=localhost dbname=your_database_name user=your_username password=your_password");

if(!$conn){
echo "Connection failed.";
exit;
}

$query = "CREATE TABLE student(
rollno INTEGER PRIMARY KEY,
name VARCHAR(50) NOT NULL,
class VARCHAR(10) NOT NULL
)";

$result = pg_query($conn,$query);

if(!$result){
echo "Error creating table: ".pg_last_error($conn);
exit;
}
else{
echo "Table created successfully.<br>";
}

$insert_query = "INSERT INTO student (rollno,name,class) VALUES
(1,'John Doe','10A'),
(2,'Jane Smith','9B'),
(3,'Bob Johnson','11C'),
(4,'Sarah Lee','12D'),
(5,'Tom Brown','8E')";

$insert_result = pg_query($conn,$insert_query);

if(!$insert_result){
echo "Error inserting records: ".pg_last_error($conn);
exit;
}
else{
echo "Records inserted successfully.<br>";
}

$query = "SELECT * FROM student";
$result = pg_query($conn,$query);

echo "<table border='1'>";
echo "<tr><th>Roll No</th><th>Name</th><th>Class</th></tr>";

while($row = pg_fetch_assoc($result)){
echo "<tr>";
echo "<td>".$row['rollno']."</td>";
echo "<td>".$row['name']."</td>";
echo "<td>".$row['class']."</td>";
echo "</tr>";
}

echo "</table>";

pg_close($conn);

?>
--------------------------------------------------------------------------------------------------------------------------------
Q.2) Consider any text paragraph. Preprocess the text to remove any special characters and digits.

import re

text = "Hello, #world123! This is a sample text paragraph. It contains special characters and 5 digits."

processed_text = re.sub(r'[^a-zA-Z\s]', '', text)

print(processed_text)