Q.1) Write a PHP script to create student.xml file which contains student roll no, name, address, college and course. Print students detail of specific course in tabular format after accepting course as input.

<?php

$students = array(

array("rollno"=>1,"name"=>"John Doe","address"=>"123 Main St","college"=>"ABC College","course"=>"Computer Science"),
array("rollno"=>2,"name"=>"Jane Smith","address"=>"456 Main St","college"=>"DEF College","course"=>"Information Technology"),
array("rollno"=>3,"name"=>"Bob Johnson","address"=>"789 Main St","college"=>"GHI College","course"=>"Business Administration"),
array("rollno"=>4,"name"=>"Sarah Lee","address"=>"101 Main St","college"=>"JKL College","course"=>"Marketing"),
array("rollno"=>5,"name"=>"Tom Brown","address"=>"121 Main St","college"=>"MNO College","course"=>"Computer Science")

);

$xml = new SimpleXMLElement('<students></students>');

foreach($students as $student){

$student_element = $xml->addChild('student');

$student_element->addChild('rollno',$student['rollno']);
$student_element->addChild('name',$student['name']);
$student_element->addChild('address',$student['address']);
$student_element->addChild('college',$student['college']);
$student_element->addChild('course',$student['course']);

}

$xml->asXML("student.xml");

$course = isset($_POST['course']) ? $_POST['course'] : "";

$xml = simplexml_load_file("student.xml");

$filtered_students = $xml->xpath("//student[course='$course']");

echo "<table border='1'>";
echo "<tr><th>Roll No</th><th>Name</th><th>Address</th><th>College</th><th>Course</th></tr>";

foreach($filtered_students as $student){

echo "<tr>";
echo "<td>".$student->rollno."</td>";
echo "<td>".$student->name."</td>";
echo "<td>".$student->address."</td>";
echo "<td>".$student->college."</td>";
echo "<td>".$student->course."</td>";
echo "</tr>";

}

echo "</table>";

?>
--------------------------------------------------------------------------------------------------------------------
Q.2) Consider the dataset: https://www.kaggle.com/datasets/datasnaek/youtubenew?select=INvideos.csv

Write a Python script for the following:

i) Read the dataset and perform data cleaning operations on it.
ii) Find the total views, total likes, total dislikes and comment count.

import pandas as pd

df = pd.read_csv("INvideos.csv")

df = df.drop(['video_id','trending_date','channel_title','category_id','publish_time','tags','thumbnail_link','comments_disabled','ratings_disabled','video_error_or_removed'],axis=1)

df[['views','likes','dislikes','comment_count']] = df[['views','likes','dislikes','comment_count']].astype(int)

total_views = df['views'].sum()
total_likes = df['likes'].sum()
total_dislikes = df['dislikes'].sum()
total_comments = df['comment_count'].sum()

print("Total Views:",total_views)
print("Total Likes:",total_likes)
print("Total Dislikes:",total_dislikes)
print("Total Comments:",total_comments)