Slip 3
Q1) PHP Script to accept username and password using Session 

<?php
Session_start();

If(isset($_POST['submit'])){

$username=$_POST['username'];
$password=$_POST['password'];

$correct_username='myusername';
$correct_password='mypassword';

If($username==$correct_username && $password==$correct_password){

$_SESSION['loggedin']=true;

Header('Location: welcome.php');
Exit;

}else{

If(isset($_SESSION['attempts'])){
$_SESSION['attempts']--;
}else{
$_SESSION['attempts']=3;
}

If($_SESSION['attempts']<=0){
Echo "Maximum login attempts exceeded. Please try again later.";
}else{
Echo "Invalid username or password. You have ".$_SESSION['attempts']." Attempt(s) left.";
}

}

}
?>

<form method="post">

<label for="username">Username:</label>
<input type="text" id="username" name="username" required>

<br><br>

<label for="password">Password:</label>
<input type="password" id="password" name="password" required>

<br><br>

<input type="submit" name="submit" value="Log In">

</form>

-------------------------------------------------------------------------------------------

Q.2)Create‘User’Datasethaving5columnsnamely:UserID,Gender,Age,EstimatedSalaryandurchased.Buildalogisticregressionmodelthatcanpredictwhetheronthegivenparameterapersonwillbuyacarornot
import pandas as pd

data = {
'User ID':[1,2,3,4,5,6,7,8,9,10],
'Gender':['Male','Male','Female','Female','Male','Male','Female','Female','Male','Female'],
'Age':[19,35,26,27,19,27,32,25,33,45],
'Estimated Salary':[19000,20000,43000,57000,76000,58000,82000,32000,69000,65000],
'Purchased':[0,0,0,1,1,0,1,0,1,1]
}

df = pd.DataFrame(data)

df['Gender'] = df['Gender'].map({'Male':1,'Female':0})

from sklearn.model_selection import train_test_split

X = df.iloc[:,1:4].values
y = df.iloc[:,4].values

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=0)

from sklearn.linear_model import LogisticRegression

Lr = LogisticRegression(random_state=0)
Lr.fit(X_train,y_train)

Observation = [[0,30,87000]]
Prediction = Lr.predict(Observation)
print(Prediction)

Observations = [[0,30,87000],[1,50,45000],[1,22,30000]]
Predictions = Lr.predict(Observations)
print(Predictions)
