Q.1) Write a JavaScript function to validate username and password for a membership form.

function validateForm(){

var username = document.forms["membershipForm"]["username"].value;
var password = document.forms["membershipForm"]["password"].value;

if(username == ""){
alert("Username must be filled out");
return false;
}

if(password == ""){
alert("Password must be filled out");
return false;
}

return true;

}

---------------------------------------------------------------------------------------------------------
Q.2) Create your own transactions dataset and apply the above process on your dataset.

import pandas as pd
items = ['item1','item2','item3','item4']

transactions = [
['item1','item2','item3'],
['item2','item3'],
['item1','item2','item4'],
['item1','item4'],
['item2','item3','item4'],
['item1','item3','item4'],
['item1','item2'],
['item1','item3'],
['item3','item4'],
['item2','item4']
]

from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

Te = TransactionEncoder()
Te_ary = Te.fit_transform(transactions)

Df = pd.DataFrame(Te_ary, columns=Te.columns_)

frequent_itemsets = apriori(Df, min_support=0.3, use_colnames=True)

association_rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

print(frequent_itemsets)
print(association_rules)